<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="p5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-PR-krc" userLabel="photoImg">
                                <rect key="frame" x="127" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O7A-Ep-UwD"/>
                                    <constraint firstAttribute="height" constant="120" id="R89-cI-dkc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-5f-Wrv" userLabel="nameLbl">
                                <rect key="frame" x="16" y="194" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-VP-LPR" userLabel="descriptionLbl">
                                <rect key="frame" x="16" y="225.5" width="343" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="JIs-Jc-vhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-cX-LmV">
                                <rect key="frame" x="16" y="260.5" width="343" height="338.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ae1-VP-LPR" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="1lK-6l-Hfj"/>
                            <constraint firstItem="3bQ-cX-LmV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2N9-kD-IUt"/>
                            <constraint firstItem="3bQ-cX-LmV" firstAttribute="top" secondItem="ae1-VP-LPR" secondAttribute="bottom" constant="15" id="6qI-LV-WW8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3bQ-cX-LmV" secondAttribute="bottom" constant="4" id="7cZ-LT-dxM"/>
                            <constraint firstItem="mqw-5f-Wrv" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8Gg-2W-6nr"/>
                            <constraint firstItem="3bQ-cX-LmV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="9m2-Ip-cog"/>
                            <constraint firstItem="rY0-PR-krc" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="9tJ-98-Dzw"/>
                            <constraint firstItem="mqw-5f-Wrv" firstAttribute="top" secondItem="rY0-PR-krc" secondAttribute="bottom" constant="30" id="KQs-3z-By2"/>
                            <constraint firstItem="ae1-VP-LPR" firstAttribute="top" secondItem="mqw-5f-Wrv" secondAttribute="bottom" constant="7.5" id="NuY-Me-YhU"/>
                            <constraint firstItem="rY0-PR-krc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="111" id="SSa-nB-c4d"/>
                            <constraint firstItem="mqw-5f-Wrv" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ZgF-1b-cDb"/>
                            <constraint firstItem="3bQ-cX-LmV" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="mxU-qa-KWT"/>
                            <constraint firstItem="mqw-5f-Wrv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="oiL-wd-VZJ"/>
                            <constraint firstItem="rY0-PR-krc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="44" id="pEf-On-JG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rY0-PR-krc" secondAttribute="trailing" constant="112" id="qdo-GY-nWf"/>
                            <constraint firstItem="ae1-VP-LPR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="u1i-6g-E02"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalle Alumno" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descLbl" destination="ae1-VP-LPR" id="bqy-iF-AYG"/>
                        <outlet property="mapView" destination="3bQ-cX-LmV" id="1rt-GM-w4y"/>
                        <outlet property="nameLbl" destination="mqw-5f-Wrv" id="UTS-Pb-mCz"/>
                        <outlet property="photoImg" destination="rY0-PR-krc" id="Nvj-Ld-2Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="gsG-mU-Jq5">
            <objects>
                <viewController id="dMX-lq-Jhh" customClass="MapViewController" customModule="p5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slh-oQ-5yX"/>
                        <viewControllerLayoutGuide type="bottom" id="IJH-Fc-X5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FE-RK-Ec1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-ZQ-b9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJH-Fc-X5c" firstAttribute="top" secondItem="mZ4-ZQ-b9I" secondAttribute="bottom" id="3pe-Ff-eNm"/>
                            <constraint firstItem="mZ4-ZQ-b9I" firstAttribute="leading" secondItem="8FE-RK-Ec1" secondAttribute="leading" id="CTe-ao-oiw"/>
                            <constraint firstItem="mZ4-ZQ-b9I" firstAttribute="centerY" secondItem="8FE-RK-Ec1" secondAttribute="centerY" id="MBn-qX-7jf"/>
                            <constraint firstItem="mZ4-ZQ-b9I" firstAttribute="centerX" secondItem="8FE-RK-Ec1" secondAttribute="centerX" id="TP7-r7-AMf"/>
                            <constraint firstAttribute="trailing" secondItem="mZ4-ZQ-b9I" secondAttribute="trailing" id="dTg-Lr-3E3"/>
                            <constraint firstItem="mZ4-ZQ-b9I" firstAttribute="top" secondItem="Slh-oQ-5yX" secondAttribute="bottom" id="fBa-Vi-mv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="3PI-yD-OVX"/>
                    <connections>
                        <outlet property="mapView" destination="mZ4-ZQ-b9I" id="ujE-B1-rFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATB-SU-zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="-617.54122938530736"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="p5App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="90" id="WCw-Qf-5nD" customClass="AlumnoTableViewCell" customModule="p5App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-JV-OhQ" userLabel="photoImg">
                                            <rect key="frame" x="8" y="17" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uou-JV-OhQ" secondAttribute="height" multiplier="1:1" id="Scd-er-MpB"/>
                                                <constraint firstAttribute="height" constant="55" id="ceg-RL-uRI"/>
                                                <constraint firstAttribute="width" constant="55" id="nQD-Fo-ijG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-hi-Hpd" userLabel="nameLbl">
                                            <rect key="frame" x="71" y="17" width="296" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-wM-tlI" userLabel="descripcioLbl">
                                            <rect key="frame" x="71" y="37" width="296" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WQe-wM-tlI" firstAttribute="leading" secondItem="Uou-JV-OhQ" secondAttribute="trailing" constant="8" id="2mW-Ra-5qs"/>
                                        <constraint firstItem="WQe-wM-tlI" firstAttribute="leading" secondItem="Uou-JV-OhQ" secondAttribute="trailing" constant="8" id="72K-BL-PhU"/>
                                        <constraint firstItem="WQe-wM-tlI" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="GDh-DB-mld"/>
                                        <constraint firstItem="Xk8-hi-Hpd" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="I9c-71-SMX"/>
                                        <constraint firstItem="WQe-wM-tlI" firstAttribute="top" secondItem="Xk8-hi-Hpd" secondAttribute="bottom" constant="0.5" id="JDJ-dX-ut4"/>
                                        <constraint firstItem="WQe-wM-tlI" firstAttribute="top" secondItem="Xk8-hi-Hpd" secondAttribute="bottom" id="TeA-5Q-NeI"/>
                                        <constraint firstItem="Uou-JV-OhQ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="dQt-7q-Pn8"/>
                                        <constraint firstItem="Xk8-hi-Hpd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="9" id="eEM-Vv-D3h"/>
                                        <constraint firstItem="Uou-JV-OhQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="rD6-sC-xsP"/>
                                        <constraint firstItem="Xk8-hi-Hpd" firstAttribute="leading" secondItem="Uou-JV-OhQ" secondAttribute="trailing" constant="8" id="tFA-Fw-KSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descLbl" destination="WQe-wM-tlI" id="oKS-XK-dIa"/>
                                    <outlet property="nameLbl" destination="Xk8-hi-Hpd" id="dOP-h5-b1a"/>
                                    <outlet property="photoImg" destination="Uou-JV-OhQ" id="aah-hg-4eY"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumnos P5" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="MtT-uK-7E1" kind="showDetail" identifier="mapDetail" id="5E6-zU-BYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEc-vj-k01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtT-uK-7E1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F81-Rm-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMX-lq-Jhh" kind="relationship" relationship="rootViewController" id="E27-hg-efF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U22-qK-0TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-617.54122938530736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
